<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <section class="row">
        <section class="friends">
            <header>
                <a href="profile.html">
                    <button class="profile">
                        <img src="../img/avatar.png" width="30px">
                        my profile
                    </button>
                </a>
            </header>
    
            <main style="height: 90%;">
                <ul class="ul1">
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            usernameasdas
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                    <li>
                        <button class="friend">
                            <img src="../img/avatar.png" width="30px">
                            username
                        </button>
                    </li>
                </ul>
            </main>
        </section>
    
        <section class="dialog">
            <header style="display: flex; height: 8%;">
                <img src="../img/avatar.png" width="50px" height="50px">
                <p>username</p>
                <p>last seen never</p>
            </header>

            <main style="width: 100%; height: 84%;">
                <ul class="ul2">
                    <li class="mine">
                        asd
                    </li>
                    <li class="sobes">
                        dsa
                    </li>
                </ul>
            </main>

            <footer style="display: flex; width: 100%; height: 8%;">
                <form method="post">
                    <input type="text" placeholder="Enter message">
                    <button type="submit"><img src="../img/avatar.png" width="30px"></button>
                </form>
            </footer>

        </section>

    </section>
    <style>
        html, body{
            margin: 0px;
            height: 100%;
        }
        .row{
            display: flex;
            height: 100%;
        }
        .friends{
            flex: 20%;
        }
        .dialog{
            flex: 80%;
            height: 100%;
        }
        .friend{
            width: 100%;
            height: 40px;
        }
        .ul1{
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
        }
        .ul2{
            display: grid;
            margin: 0px;
            width: 100%;
            padding: 0px;
            list-style-type: none;
            height: 100%;
            overflow: hidden;
            overflow-y: scroll;
        }
        .profile{
            height: 10vh;
            width: 100%;
        }
        .mine{
            display: inline;
            height: fit-content;
            text-align: left;
            background: red;
            width: 300px;
            margin: 0;
            padding: 0;
            float: right;
        }
        .sobes{
            display: inline;
            height: fit-content;

            text-align: left;
            background: green;
            width: 300px;
            margin: 0;
            padding: 0;
            float: left;
        }
    </style>
</body>
</html>